
.background-img{
    position: absolute;
    z-index: -1;
    top: 0%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.landing-page-outer-div{

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .landing-page-inner-div{

        padding: 20px 0px;

        .gird-layout{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: auto;
            grid-gap: 1rem;
    
    
            .left-div{
                border-radius: 4.37417px;
                padding: 50px;
                
                .top-div{
                    background: rgba(80, 96, 112, 0.3);
                    border-radius: 4.37417px;
                    color: white;
                    height: 100px;
                    width: 238px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    span {
                        padding: 0px 5px;
                        font-weight: 600;
                        font-size: 1.2em;
                    }
    
                    img{
                        height: 42px;
                        width: 26.272531509399414px;
                        border-radius: 0px;
                    }
                }
    
                .img-div{
                    margin: 20px 0px;
                    background: rgba(80, 96, 112, 0.3);
                    height: 322.89544677734375px;
                    width: 237.95465087890625px;
                    border-radius: 4.374166488647461px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img{
                        height: 246.70297241210938px;
                        width: 246.70297241210938px;
                        border-radius: 0px;
                    }
                }
    
                .bottom-div{
                    background: rgba(80, 96, 112, 0.3);
                    border-radius: 4.37417px;
                    height: 56px;
                    width: 238px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    a{
                        color: #FEC960;
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                    }
                }
            }
    
            .center-div{
    
                .logo-img-div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
    
                .logo-img{
                    height: 378.16748046875px;
                    width: 324.5631408691406px;
                    border-radius: 0px;
    
                }
    
                .center-text-div{
                    width: 100%;
    
                    p{
                        width: 100%;
                        text-align: center;
                        color: white;
                        font-size: 1.3em;
                        font-weight: 600;
                    }
                    
                }
            }
    
            .right-div{
                border-radius: 4.37417px;
                padding: 50px;
    
                .top-div{
                    background: rgba(80, 96, 112, 0.3);
                    border-radius: 4.37417px;
                    color: white;
                    height: 100px;
                    width: 238px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    span {
                        padding: 0px 5px;
                        font-weight: 600;
                        font-size: 1.2em;
                    }
    
                    img{
                        height: 50px;
                        border-radius: 0px;
    
                    }
                }
    
                .img-div{
                    margin: 20px 0px;
                    background: rgba(80, 96, 112, 0.3);
                    height: 322.89544677734375px;
                    width: 237.95465087890625px;
                    border-radius: 4.374166488647461px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    img{
                        height: 246.70297241210938px;
                        width: 246.70297241210938px;
                        border-radius: 0px;
                    }
            
                }
    
                .bottom-div{
                    background: rgba(80, 96, 112, 0.3);
                    border-radius: 4.37417px;
                    height: 56px;
                    width: 238px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    a{
                        color: #FEC960;
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
}

.center-buttons-div{

    display: flex;
    justify-content: center;
    align-items: center;

    .spacer{
        width: 30px;
    }
    

    div{
        color: white;
        background: linear-gradient(90deg, #99243D 0%, #FBC761 364.91%);
        border-radius: 15px;
        width: 280px;
        height: 56px;
        // padding: 20px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div:hover{
        cursor: pointer;
    }
}

.actions-div{
    display: flex;
    justify-content: center;

    .action{
        padding: 50px 20px 0px 20px;
        text-align: center;
        color: white;

        .trash{
            height: 26px;
            width: 24px;
        }

        .paper{
            height: 26px;
            width: 22px;
        }

        .twitter{
            height: 26px;
            width: 32px;
        }

        p{
            margin: 0%;
            padding: 0%;
        }
    }

    .action:hover{
        cursor: pointer;

        p{
            text-decoration: underline;
        }
    }

    
}


@media screen and (max-width: 1024px) {

    .landing-page-outer-div{

        .landing-page-inner-div{
    
            .gird-layout{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: auto;
                grid-gap: 1rem;
        
                .left-div{
                    border-radius: 4px;
                    padding: 0px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
        
                    .img-div{
                        margin: 20px 0px;
                        background: rgba(80, 96, 112, 0.3);
                        height: fit-content;
                        width: fit-content;
                        padding: 25px 8.5px;
                        border-radius: 4px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
        
                        img{
                            height: 220px;
                            width: 220px;
                            border-radius: 0px;
                        }
                    }
                }
        
                .center-div{
        
                    .logo-img-div{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
        
                    .logo-img{
                        height: 358px;
                        width: 304px;
                        border-radius: 0px;
        
                    }
        
                    .enter-text-div{
                        text-align: center;
        
                        p{
                            color: #ffffff;
                        }
        
                        img:hover{
                            cursor: pointer;
                        }
                    }
                }
        
                .right-div{
                    border-radius: 4px;
                    padding: 0px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
        
                    .img-div{
                        margin: 20px 0px;
                        background: rgba(80, 96, 112, 0.3);
                        height: fit-content;
                        width: fit-content;
                        padding: 25px 8.5px;
                        border-radius: 4px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
        
                        img{
                            height: 220px;
                            width: 220px;
                            border-radius: 0px;
                        }
                    }
                }
            }
        }

    }

    
}



@media screen and (max-width: 820px) {

    .landing-page-outer-div{

        .landing-page-inner-div{
    
            .gird-layout{
                display: flex;
                justify-content: center;
                align-items: center;
        
                .left-div{
                    display: none;
                    visibility: hidden;
                }
        
                .center-div{
        
                    .logo-img-div{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
        
                    .logo-img{
                        height: 428px;
                        width: 364px;
                        border-radius: 0px;
                    }
        
                    .game-message-div{
        
                        .PlayText{
                            height: 102px;
                            width: 409px;
                        }
        
                        .LoseText{
                            height: 103px;
                            width: 317px;
                        }
        
                        .circle{
                            width: 120px;
                            height: 120px;
                            border-radius: 50%
                        }
        
                        .triangle{
                            width: 120px;
                            height: 120px;
                        }
        
                        .box{
                            height: 120px;
                            width: 120px;
                        }
        
                        .pentagon{
                            width: 120px;
                            height: 120px;
                        }
        
                        .hexagon{
                            width: 120px;
                            height: 120px;
                        }
        
                    }
                }
        
                .right-div{
                    display: none;
                    visibility: hidden;
                }
            }
        }
    }
    
}


@media screen and (max-width: 540px) {

    .landing-page-outer-div{

        .landing-page-inner-div{
    
            .gird-layout{
        
                .center-div{
        
                    .logo-img{
                        height: 348px;
                        width: 284px;
                        border-radius: 0px;
                    }
        
                    .game-message-div{
        
                        .PlayText{
                            height: 82px;
                            width: 309px;
                        }
        
                        .LoseText{
                            height: 83px;
                            width: 277px;
                        }
        
                        .circle{
                            width: 100px;
                            height: 100px;
                            border-radius: 50%
                        }
        
                        .triangle{
                            width: 100px;
                            height: 100px;
                        }
        
                        .box{
                            height: 100px;
                            width: 100px;
                        }
        
                        .pentagon{
                            width: 100px;
                            height: 120px;
                        }
        
                        .hexagon{
                            width: 100px;
                            height: 100px;
                        }
        
                    }
                }
        
                .right-div{
                    display: none;
                    visibility: hidden;
                }
            }
        }
    }

    .center-buttons-div{
        
    
        div{
            color: white;
            background: linear-gradient(90deg, #99243D 0%, #FBC761 364.91%);
            border-radius: 15px;
            width: 240px;
            height: 56px;
            // padding: 20px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    } 
}

@media screen and (max-width: 500px) {

    .center-buttons-div{

        div{
            color: white;
            background: linear-gradient(90deg, #99243D 0%, #FBC761 364.91%);
            border-radius: 15px;
            width: 150px;
            height: 56px;
            // padding: 20px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    } 
}


@media screen and (max-width: 280px) {

    .landing-page-outer-div{

        .landing-page-inner-div{
    
            .gird-layout{
        
                .center-div{
        
                    .logo-img{
                        height: 308px;
                        width: 254px;
                        border-radius: 0px;
                    }

                    .center-text-div{
        
                        p{
                            width: 100%;
                            text-align: center;
                            color: white;
                            font-size: 1em;
                            font-weight: 100;
                        }
                        
                    }
                }
            }
        } 

        .center-buttons-div{

            display: block;
            padding: 10px;

            div{
                color: white;
                background: linear-gradient(90deg, #99243D 0%, #FBC761 364.91%);
                border-radius: 15px;
                width: 100%;
                height: 50px;
                margin: 10px 0px;
                // padding: 20px 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        } 

        .actions-div{
        
            .action{
                padding: 10px 15px 0px 15px;
            }
            
        }
    }
}